IS_TESTING_REPO='TRUE'

CHOWN_AS='apache:apache'
KOJI_TAG='Fermilab-CentOS-Stream9-TESTING'
REPO_KEY_ID='abec1471'
DIST_REPO_SYNC_SOURCE="/srv/koji/topdir/repos-dist/${KOJI_TAG}/latest/"
DIST_REPO_SYNC_TARGET='/mnt/fermilab-centos-staging/fermilab/centos/testing/9/'

__DATADIR=$(echo "$(dirname $(readlink -f ${CONFIG_FILE}))/data")

YUM_GROUPS_FILENAME="${__DATADIR}/group.xml"
