IS_TESTING_REPO='FALSE'

CHOWN_AS='apache:apache'
KOJI_TAG='Fermilab-AlmaLinux8-RELEASE'
REPO_KEY_ID='abec1471'
DIST_REPO_SYNC_SOURCE="/srv/koji/topdir/repos-dist/${KOJI_TAG}/latest/"
DIST_REPO_SYNC_TARGET='/mnt/fermilab-centos-staging/fermilab/el/8/'

__DATADIR=$(echo "$(dirname $(readlink -f ${CONFIG_FILE}))/data")

YUM_GROUPS_FILENAME="${__DATADIR}/group.xml"

REPO_KEY_SOURCE_FILENAME="${__DATADIR}/RPM-GPG-KEY-fermilab"
REPO_KEY_TARGET_FILENAME='RPM-GPG-KEY-fermilab'

RELEASE_NOTES_SOURCE_ADOC_FILENAME="${__DATADIR}/notes.adoc"
RELEASE_NOTES_OUTPUT_HTML_FILENAME='notes.html'

INITIAL_REPO_RPM='yum-conf-fermilab-1.0-1.noarch.rpm'
INITIAL_AUTOMATION_RPM='fermilab-apply-site-config-1.0-1.el8.noarch.rpm'
